{
  "name": "restserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/node92/restserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/node92/restserver/issues"
  },
  "homepage": "https://gitlab.com/node92/restserver#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "google-auth-library": "^7.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3"
  }
}
